{"flutter":{"platforms":{"android":{"default":{"projectId":"wowo-f635b","appId":"1:1073922732520:android:b84b5e374cb63e6bf5b45d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"wowo-f635b","appId":"1:1073922732520:ios:44c122ba62c4000cf5b45d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"wowo-f635b","configurations":{"android":"1:1073922732520:android:b84b5e374cb63e6bf5b45d","ios":"1:1073922732520:ios:44c122ba62c4000cf5b45d"}}}}}}